/*
* ﻿Вторая задача:

✔ Выполняем в файле tasksHard_2.js

Во многих странах иная прогрессивная шкала налогообложения и вычисляется она более сложным способом:



Налоговая ставка 13% на доход до 15 000 ₽

Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части,
*  которая превосходит 15 000 ₽, но не выше 50 000 ₽

Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы,
*  а лишь с той части, которая превосходит 50 000 ₽.


* */

    const salary = +prompt('Введите сумму вашего дохода');

    let tax;

    if (salary > 15000 && salary <= 50000) {
        tax = .2 * (salary - 15000) + 1950;
    } else if (salary > 50000) {
        tax = .3 * (salary - 50000) + 8950;
    } else tax = .13 * salary;

    console.log(`Налог от вашей зарплаты составляет ${tax} руб`);

