/*
* Первая задача:

Напишите функцию конвертер, которая на вход принимает стоимость покупки в евро и выводит результат в рублях

1 евро = 1.2 доллара,

1 доллар = 73 рубля.
* */

{
   function converter (eur) {
      return `${eur} евро будет ${eur * 1.2 * 73} руб`;
   }

   console.log(converter(234));
}
