/*
* Напишите функцию calculate(), которая вычисляет стоимость корзины товаров после применения всех акций и скидок.
В качестве аргументов функция принимает 3 параметра:
Общая сумма корзины
Количество товаров в корзине
Промокод
Правила и порядок (порядок важен!) начисления скидок:
Если товаров больше 10, то ко всей сумме применяется скидка 3% ко всей сумме;
При сумме, превышающей 30 000, применяется скидка 15% к сумме превышения
Если промокод равен "METHED", то скидка 10%
Если промокод равен "G3H2Z1", то скидка 500 рублей, но только если сумма  корзины после предыдущих скидок превышает 2000р

Порядок применения скидок должен соблюдаться
* */

{
  function calculate(sum, count, promo) {
      if (count > 10) {
          sum -= .03 * sum;
      }

      if (sum > 30000) {
          sum -= .15 * (sum - 30000);
      }
      if (promo === 'METHED') {
         sum -= .1 * sum;
      }

      if (promo === 'G3H2Z1' && sum > 2000) {
         sum -= 500;
      }

      return sum;
  }

    console.log(calculate(15000, 9, 'METHED'));
}


