/*
* Третья задача:
Напишите функцию, которая принимает строку и возвращает обратную строку
Пример: "Привет мир" => "рим тевирП"
* */

{
    const str = 'привет Мир';

    let newStr = '';
    newStr = str.split('').reverse().join('');
    console.log(newStr);
}
